<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_weight="7"
        android:gravity="center"
        android:text="Feeds Processed"
        android:textSize="15sp"
        android:textColor="#8E8E8E" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">
        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/optionscreen_bottomrectangle"
            android:shrinkColumns="*">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="File Name"
                android:textSize="9sp"
                android:textColor="#8E8E8E" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Channel"
                android:textSize="9sp"
                android:textColor="#8E8E8E" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="No. of Transactions"
                android:textSize="9sp"
                android:textColor="#8E8E8E" />
        </TableRow>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="PF_TRA_20160803_050003.psv "
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="D"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="85,55,800"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="left"
                        android:background="@drawable/optionscreen_bottomrectangle"
                        android:layout_span="3" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_weight="7"
        android:gravity="center"
        android:text="Transactions Summary"
        android:textSize="15sp"
        android:textColor="#8E8E8E" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">
        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/optionscreen_bottomrectangle"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left"
                android:padding="5dp"
                android:text="Category"
                android:textSize="9sp"
                android:textColor="#8E8E8E" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:text="No. of Transactions"
                android:textSize="9sp"
                android:textColor="#8E8E8E" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="5dp"
                android:text="Amount"
                android:textSize="9sp"
                android:textColor="#8E8E8E" />
        </TableRow>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Transactions Substantiated"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="1,50,000"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="$ 1,50,000.55"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="left"
                        android:text="Transactions for which there are no Claims to be matched against"
                        android:background="@drawable/optionscreen_bottomrectangle"
                        android:textSize="9sp"
                        android:layout_span="3"
                        android:textColor="#8E8E8E" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Transactions that have not been Substantiated"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="1,500"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="$ 1,50,00"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="left"
                        android:text="Transactions that have not been Substantiated"
                        android:background="@drawable/optionscreen_bottomrectangle"
                        android:textSize="9sp"
                        android:layout_span="3"
                        android:textColor="#8E8E8E" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Transaction Without Claims"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="780"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="$ 100"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="left"
                        android:text="Transactions for which there are no Claims to be matched against"
                        android:background="@drawable/optionscreen_bottomrectangle"
                        android:textSize="9sp"
                        android:layout_span="3"
                        android:textColor="#8E8E8E" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Transactions Substantiated by TPA "
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="100"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="$ 500"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="left"
                        android:text="Transactions Substantiated by TPA "
                        android:background="@drawable/optionscreen_bottomrectangle"
                        android:textSize="9sp"
                        android:layout_span="3"
                        android:textColor="#8E8E8E" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Filtered Transactions"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="1,500"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="$ 5,550,00"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="left"
                        android:text="Filtered Transactions"
                        android:background="@drawable/optionscreen_bottomrectangle"
                        android:textSize="9sp"
                        android:layout_span="3"
                        android:textColor="#8E8E8E" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Total Transactions Received "
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="15,000"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="$ 21,50,00"
                        android:textSize="11sp"
                        android:textColor="#000000" />
                </TableRow>
                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="left"
                        android:text="Total Transactions Received "
                        android:background="@drawable/optionscreen_bottomrectangle"
                        android:textSize="9sp"
                        android:layout_span="3"
                        android:textColor="#8E8E8E" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </TableLayout>
</LinearLayout>