<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="@drawable/my_shape_file">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/productID"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#10A062"
                android:textColor="#FFFFFF"
                android:text="16.6k"
                android:textStyle="bold"
                android:padding="20dip"
                android:gravity="center" />
            <TextView
                android:id="@+id/productID"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#17A668"
                android:textColor="#FFFFFF"
                android:ems="5"
                android:text="Transactions"
                android:padding="20dip"
                android:gravity="left" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/TextView04"
                android:text="5.3K"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:background="#208DBE"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center" />
            <TextView
                android:id="@+id/productID"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#2195C9"
                android:textColor="#FFFFFF"
                android:ems="5"
                android:text="Claims"
                android:padding="20dip"
                android:gravity="left" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/TextView04"
                android:text="10.5K"
                android:layout_weight="3"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:background="#6E1881"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center" />
            <TextView
                android:id="@+id/productID"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#852B99"
                android:textColor="#FFFFFF"
                android:ems="5"
                android:text="Participants"
                android:padding="20dip"
                android:gravity="left" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/TextView04"
                android:text="1.5K"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:background="#CB871B"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center" />
            <TextView
                android:id="@+id/productID"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFB848"
                android:textColor="#FFFFFF"
                android:ems="5"
                android:text="Filtered Transaction"
                android:padding="20dip"
                android:gravity="left" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/TextView04"
                android:text="16.5K"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:background="#CB871B"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center" />
            <TextView
                android:id="@+id/productID"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFB848"
                android:textColor="#FFFFFF"
                android:ems="5"
                android:text="Transactions with No Claims"
                android:padding="20dip"
                android:gravity="left" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/TextView04"
                android:text="7.5K"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:background="#CB871B"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center" />
            <TextView
                android:id="@+id/productID"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFB848"
                android:textColor="#FFFFFF"
                android:ems="5"
                android:text="Yet to Substantiated"
                android:padding="20dip"
                android:gravity="left" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/TextView04"
                android:text="2.5K"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:background="#CB871B"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:gravity="center" />
            <TextView
                android:id="@+id/productID"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFB848"
                android:textColor="#FFFFFF"
                android:ems="5"
                android:text="Substantiated Transactions"
                android:padding="20dip"
                android:gravity="left" />
        </TableRow>
    </TableLayout>
</LinearLayout>